{
    "cSpell.words": [
        "Unrepresentable",
        "bincode",
        "codegen",
        "keypair",
        "peano",
        "tezos",
        "thiserror",
        "typenum",
        "unsplit",
        "zcash"
    ]
}